In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [19]:
inputs = df.drop('salary_more_then_100k', axis = 'columns')
inputs.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

In [20]:
target = df['salary_more_then_100k']
target.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_then_100k, dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [23]:
company_ = le_company.fit_transform(inputs['company'])
inputs = inputs.assign(company_n = company_)

job_ = le_job.fit_transform(inputs['company'])
inputs = inputs.assign(job_n = job_)

degree_ = le_degree.fit_transform(inputs['company'])
inputs = inputs.assign(degree_n = degree_)

In [24]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         2
1       google      sales executive    masters          2      2         2
2       google     business manager  bachelors          2      2         2
3       google     business manager    masters          2      2         2
4       google  computer programmer  bachelors          2      2         2
5       google  computer programmer    masters          2      2         2
6   abc pharma      sales executive    masters          0      0         0
7   abc pharma  computer programmer  bachelors          0      0         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         0
10    facebook      sales executive  bachelors          1      1         1
11    facebook      sales executive    masters          1      1         1
12    facebook     business manager  bachelors          1      1         1
13    facebook     business manager    masters          1      1         1
14    facebook  computer programmer  bachelors          1      1         1
15    facebook  computer programmer    masters          1      1         1

In [26]:
inputs_n = inputs.drop(['company', 'job', 'degree'], axis = 'columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         2
1           2      2         2
2           2      2         2
3           2      2         2
4           2      2         2
5           2      2         2
6           0      0         0
7           0      0         0
8           0      0         0
9           0      0         0
10          1      1         1
11          1      1         1
12          1      1         1
13          1      1         1
14          1      1         1
15          1      1         1

In [27]:
from sklearn import tree

In [28]:
model = tree.DecisionTreeClassifier()

In [29]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [31]:
model.score(inputs_n, target)

0.75

In [32]:
model.predict([[2,2,1]])

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)